<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>{93633b7a-70a5-457a-b939-0d50d363b97d}</ProjectGuid>
    <avrdevice>ATmega1284P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFile>$(MSBuildProjectName).elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <ToolchainDirPath>
    </ToolchainDirPath>
    <MakeDirPath>
    </MakeDirPath>
    <GlobalToolchainPath>C:\Program Files (x86)\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>TankRobot</AssemblyName>
    <Name>Main-Tank-MASTER</Name>
    <RootNamespace>TankRobot</RootNamespace>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>AVR</Value>
      <Value>F_CPU=20000000</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>..\..\AntonAvrLib</Value>
      <Value>..\..\Kernel-Tank-MASTER</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize most (-O3)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.DoNotDeleteTemporaryFiles>True</avrgcc.compiler.miscellaneous.DoNotDeleteTemporaryFiles>
  <avrgcc.linker.libraries.Libraries>
    <ListValues>
      <Value>libAntonAvrLib.a</Value>
      <Value>libKernel-Tank-MASTER.a</Value>
    </ListValues>
  </avrgcc.linker.libraries.Libraries>
  <avrgcc.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>..\..\AntonAvrLib\Release</Value>
      <Value>..\..\Kernel-Tank-MASTER\Release</Value>
    </ListValues>
  </avrgcc.linker.libraries.LibrarySearchPaths>
  <avrgcc.linker.optimization.GarbageCollectUnusedSections>True</avrgcc.linker.optimization.GarbageCollectUnusedSections>
  <avrgcc.linker.optimization.PutReadOnlyDataInWritableDataSection>True</avrgcc.linker.optimization.PutReadOnlyDataInWritableDataSection>
  <avrgcc.linker.optimization.RelaxBranches>True</avrgcc.linker.optimization.RelaxBranches>
</AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
      <MemorySegments>
        <InitialStack IsEnabled="0">
          <Address>0x4000</Address>
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>AVR</Value>
            <Value>F_CPU=20000000</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>..\..\AntonAvrLib</Value>
            <Value>..\..\Kernel-Tank-MASTER</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.DoNotDeleteTemporaryFiles>True</avrgcc.compiler.miscellaneous.DoNotDeleteTemporaryFiles>
        <avrgcc.linker.libraries.Libraries>
          <ListValues>
            <Value>libAntonAvrLib.a</Value>
            <Value>libKernel-Tank-MASTER.a</Value>
          </ListValues>
        </avrgcc.linker.libraries.Libraries>
        <avrgcc.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>..\..\AntonAvrLib\Debug</Value>
            <Value>..\..\Kernel-Tank-MASTER\Debug</Value>
          </ListValues>
        </avrgcc.linker.libraries.LibrarySearchPaths>
        <avrgcc.assembler.debugging.DebugLevel>Default (-Wa,-g2)</avrgcc.assembler.debugging.DebugLevel>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Main\Main.c">
      <SubType>compile</SubType>
      <Link>Main.c</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
</Project>