<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>{c9075471-d535-4009-b72f-2841fdeb487c}</ProjectGuid>
    <avrdevice>ATmega1284P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>C</Language>
    <OutputFile>lib$(MSBuildProjectName).a</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <ToolchainDirPath>
    </ToolchainDirPath>
    <MakeDirPath>
    </MakeDirPath>
    <GlobalToolchainPath>C:\Program Files (x86)\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>AntonAvrLib</AssemblyName>
    <Name>AntonAvrLib</Name>
    <RootNamespace>AntonAvrLib</RootNamespace>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>AVR</Value>
      <Value>F_CPU=20000000</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.optimization.level>Optimize most (-O3)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.DoNotDeleteTemporaryFiles>True</avrgcc.compiler.miscellaneous.DoNotDeleteTemporaryFiles>
</AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
      <MemorySegments>
        <InitialStack IsEnabled="0">
          <Address>0x4000</Address>
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>AVR</Value>
            <Value>F_CPU=20000000</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.DoNotDeleteTemporaryFiles>True</avrgcc.compiler.miscellaneous.DoNotDeleteTemporaryFiles>
        <avrgcc.assembler.debugging.DebugLevel>Minimal (-Wa,-g1)</avrgcc.assembler.debugging.DebugLevel>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="kernel" />
    <Folder Include="kernel\devices\" />
    <Folder Include="kernel\processes\" />
    <Folder Include="kernel\processes\DMS\" />
    <Folder Include="kernel\processes\RoundRobin" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="anton_std.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\millisecond_clock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\devices\button.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\devices\button.kernel">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\devices\button.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\devices\external_interrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\devices\external_interrupts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\devices\led.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\devices\led.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\devices\motor.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\devices\port.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\devices\port.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\devices\led.kernel">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\devices\motor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\devices\motor.kernel">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\devices\port_m1284P.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\devices\timer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\devices\timer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\devices\timer_m1284P.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\processes\DMS\dms_api.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\processes\DMS\dms_scheduler.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\processes\DMS\dms_scheduler.kernel">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\processes\process.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\processes\process_ext.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\processes\process_internal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\processes\RoundRobin\rr_scheduler.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\processes\RoundRobin\rr_api.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\processes\scheduler.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\processes\scheduler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\processes\scheduler_internal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\reset_condition.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kernel\reset_condition.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="kernel\devices\port_m1284P.kernel">
      <SubType>compile</SubType>
    </None>
    <None Include="kernel\devices\timer_m1284P.kernel">
      <SubType>compile</SubType>
    </None>
    <None Include="kernel\kernel_init.h">
      <SubType>compile</SubType>
    </None>
    <None Include="kernel\millisecond_clock.kernel">
      <SubType>compile</SubType>
    </None>
    <None Include="kernel\processes\RoundRobin\rr_scheduler.kernel">
      <SubType>compile</SubType>
    </None>
    <None Include="kernel\reset_condition.kernel">
      <SubType>compile</SubType>
    </None>
    <None Include="kernel\processes\process.kernel">
      <SubType>compile</SubType>
    </None>
    <None Include="kernel\processes\process_ext.kernel">
      <SubType>compile</SubType>
    </None>
    <None Include="kernel\processes\scheduler.kernel">
      <SubType>compile</SubType>
    </None>
    <None Include="kernel\processes\timed_scheduler.kernel">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
</Project>