# 1 "../../../NIBObeeLib/src/nibobee/bgx1.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "../../../NIBObeeLib/src/nibobee/bgx1.c"
# 39 "../../../NIBObeeLib/src/nibobee/bgx1.c"
# 1 "..\\..\\..\\NIBObeeLib\\include/nibobee/iodefs.h" 1
# 44 "..\\..\\..\\NIBObeeLib\\include/nibobee/iodefs.h"
# 1 "..\\..\\..\\NIBObeeLib\\include/nibobee/iodefs_nibobee.h" 1
# 45 "..\\..\\..\\NIBObeeLib\\include/nibobee/iodefs.h" 2
# 62 "..\\..\\..\\NIBObeeLib\\include/nibobee/iodefs.h"
# 1 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/io.h" 1 3
# 99 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/io.h" 3
# 1 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/sfr_defs.h" 1 3
# 126 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/sfr_defs.h" 3
# 1 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/inttypes.h" 1 3
# 37 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/inttypes.h" 3
# 1 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/include/stdint.h" 1 3 4


# 1 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/stdint.h" 1 3 4
# 121 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/stdint.h" 3 4
typedef int int8_t __attribute__((__mode__(__QI__)));
typedef unsigned int uint8_t __attribute__((__mode__(__QI__)));
typedef int int16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int uint16_t __attribute__ ((__mode__ (__HI__)));
typedef int int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int uint32_t __attribute__ ((__mode__ (__SI__)));

typedef int int64_t __attribute__((__mode__(__DI__)));
typedef unsigned int uint64_t __attribute__((__mode__(__DI__)));
# 142 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/stdint.h" 3 4
typedef int16_t intptr_t;




typedef uint16_t uintptr_t;
# 159 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/stdint.h" 3 4
typedef int8_t int_least8_t;




typedef uint8_t uint_least8_t;




typedef int16_t int_least16_t;




typedef uint16_t uint_least16_t;




typedef int32_t int_least32_t;




typedef uint32_t uint_least32_t;







typedef int64_t int_least64_t;






typedef uint64_t uint_least64_t;
# 213 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/stdint.h" 3 4
typedef int8_t int_fast8_t;




typedef uint8_t uint_fast8_t;




typedef int16_t int_fast16_t;




typedef uint16_t uint_fast16_t;




typedef int32_t int_fast32_t;




typedef uint32_t uint_fast32_t;







typedef int64_t int_fast64_t;






typedef uint64_t uint_fast64_t;
# 273 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/stdint.h" 3 4
typedef int64_t intmax_t;




typedef uint64_t uintmax_t;
# 4 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/include/stdint.h" 2 3 4
# 38 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/inttypes.h" 2 3
# 77 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/inttypes.h" 3
typedef int32_t int_farptr_t;



typedef uint32_t uint_farptr_t;
# 127 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/sfr_defs.h" 2 3
# 100 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/io.h" 2 3
# 162 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/io.h" 3
# 1 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/iom1284p.h" 1 3
# 163 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/io.h" 2 3
# 520 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/io.h" 3
# 1 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/portpins.h" 1 3
# 521 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/io.h" 2 3

# 1 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/common.h" 1 3
# 523 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/io.h" 2 3

# 1 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/version.h" 1 3
# 525 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/io.h" 2 3


# 1 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/fuse.h" 1 3
# 239 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/fuse.h" 3
typedef struct
{
    unsigned char low;
    unsigned char high;
    unsigned char extended;
} __fuse_t;
# 528 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/io.h" 2 3


# 1 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/lock.h" 1 3
# 531 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/io.h" 2 3
# 63 "..\\..\\..\\NIBObeeLib\\include/nibobee/iodefs.h" 2
# 1 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/interrupt.h" 1 3
# 64 "..\\..\\..\\NIBObeeLib\\include/nibobee/iodefs.h" 2
# 40 "../../../NIBObeeLib/src/nibobee/bgx1.c" 2
# 1 "..\\..\\..\\NIBObeeLib\\include/nibobee/bgx1.h" 1
# 44 "..\\..\\..\\NIBObeeLib\\include/nibobee/bgx1.h"
# 1 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/pgmspace.h" 1 3
# 87 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/pgmspace.h" 3
# 1 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/include/stddef.h" 1 3 4
# 211 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/include/stddef.h" 3 4
typedef unsigned int size_t;
# 88 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/pgmspace.h" 2 3
# 217 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/pgmspace.h" 3
typedef void prog_void __attribute__((__progmem__));
typedef char prog_char __attribute__((__progmem__));
typedef unsigned char prog_uchar __attribute__((__progmem__));

typedef int8_t prog_int8_t __attribute__((__progmem__));
typedef uint8_t prog_uint8_t __attribute__((__progmem__));
typedef int16_t prog_int16_t __attribute__((__progmem__));
typedef uint16_t prog_uint16_t __attribute__((__progmem__));
typedef int32_t prog_int32_t __attribute__((__progmem__));
typedef uint32_t prog_uint32_t __attribute__((__progmem__));

typedef int64_t prog_int64_t __attribute__((__progmem__));
typedef uint64_t prog_uint64_t __attribute__((__progmem__));
# 907 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/pgmspace.h" 3
extern const prog_void * memchr_P(const prog_void *, int __val, size_t __len) __attribute__((__const__));
extern int memcmp_P(const void *, const prog_void *, size_t) __attribute__((__pure__));
extern void *memccpy_P(void *, const prog_void *, int __val, size_t);
extern void *memcpy_P(void *, const prog_void *, size_t);
extern void *memmem_P(const void *, size_t, const prog_void *, size_t) __attribute__((__pure__));
extern const prog_void * memrchr_P(const prog_void *, int __val, size_t __len) __attribute__((__const__));
extern char *strcat_P(char *, const prog_char *);
extern const prog_char * strchr_P(const prog_char *, int __val) __attribute__((__const__));
extern const prog_char * strchrnul_P(const prog_char *, int __val) __attribute__((__const__));
extern int strcmp_P(const char *, const prog_char *) __attribute__((__pure__));
extern char *strcpy_P(char *, const prog_char *);
extern int strcasecmp_P(const char *, const prog_char *) __attribute__((__pure__));
extern char *strcasestr_P(const char *, const prog_char *) __attribute__((__pure__));
extern size_t strcspn_P(const char *__s, const prog_char * __reject) __attribute__((__pure__));
extern size_t strlcat_P (char *, const prog_char *, size_t );
extern size_t strlcpy_P (char *, const prog_char *, size_t );
extern size_t strlen_P(const prog_char *) __attribute__((__const__));
extern size_t strnlen_P(const prog_char *, size_t) __attribute__((__const__));
extern int strncmp_P(const char *, const prog_char *, size_t) __attribute__((__pure__));
extern int strncasecmp_P(const char *, const prog_char *, size_t) __attribute__((__pure__));
extern char *strncat_P(char *, const prog_char *, size_t);
extern char *strncpy_P(char *, const prog_char *, size_t);
extern char *strpbrk_P(const char *__s, const prog_char * __accept) __attribute__((__pure__));
extern const prog_char * strrchr_P(const prog_char *, int __val) __attribute__((__const__));
extern char *strsep_P(char **__sp, const prog_char * __delim);
extern size_t strspn_P(const char *__s, const prog_char * __accept) __attribute__((__pure__));
extern char *strstr_P(const char *, const prog_char *) __attribute__((__pure__));
extern char *strtok_P(char *__s, const prog_char * __delim);
extern char *strtok_rP(char *__s, const prog_char * __delim, char **__last);

extern size_t strlen_PF (uint_farptr_t src) __attribute__((__const__));
extern size_t strnlen_PF (uint_farptr_t src, size_t len) __attribute__((__const__));
extern void *memcpy_PF (void *dest, uint_farptr_t src, size_t len);
extern char *strcpy_PF (char *dest, uint_farptr_t src);
extern char *strncpy_PF (char *dest, uint_farptr_t src, size_t len);
extern char *strcat_PF (char *dest, uint_farptr_t src);
extern size_t strlcat_PF (char *dst, uint_farptr_t src, size_t siz);
extern char *strncat_PF (char *dest, uint_farptr_t src, size_t len);
extern int strcmp_PF (const char *s1, uint_farptr_t s2) __attribute__((__pure__));
extern int strncmp_PF (const char *s1, uint_farptr_t s2, size_t n) __attribute__((__pure__));
extern int strcasecmp_PF (const char *s1, uint_farptr_t s2) __attribute__((__pure__));
extern int strncasecmp_PF (const char *s1, uint_farptr_t s2, size_t n) __attribute__((__pure__));
extern char *strstr_PF (const char *s1, uint_farptr_t s2);
extern size_t strlcpy_PF (char *dst, uint_farptr_t src, size_t siz);
extern int memcmp_PF(const void *, uint_farptr_t, size_t) __attribute__((__pure__));
# 45 "..\\..\\..\\NIBObeeLib\\include/nibobee/bgx1.h" 2
# 55 "..\\..\\..\\NIBObeeLib\\include/nibobee/bgx1.h"
uint8_t bgx1_init();





void bgx1_reset();




uint16_t bgx1_getVersion();





uint8_t bgx1_getStatus();




void bgx1_setStatus(uint8_t);






void bgx1_move(uint8_t x, uint8_t y);





void bgx1_mode(uint8_t mode);





void bgx1_fillAll(uint8_t pattern);





void bgx1_print(const char * text);





void bgx1_print_P(const char * text);






uint8_t bgx1_textWidth(const char * text);






uint8_t bgx1_textWidth_P(const char * text);





void bgx1_selectFont(uint8_t font);





void bgx1_hLine(uint8_t length);





void bgx1_vLine(uint8_t length);






void bgx1_box(uint8_t width, uint8_t height);





void bgx1_drawBitmap(uint8_t width, uint8_t height, const uint8_t bitmap[]);





void bgx1_drawBitmap_P(uint8_t width, uint8_t height, const prog_char * bitmap);






void bgx1_lineTo(uint8_t x, uint8_t y);




void bgx1_termClear();






void bgx1_termGoto(uint8_t col, uint8_t row);





void bgx1_termScroll(int8_t lines);





void bgx1_termPrint(const char * text);





void bgx1_termPrint_P(const prog_char * text);





extern uint8_t bgx1_DDR;




extern uint8_t bgx1_PORT;




extern uint8_t bgx1_PIN;





void bgx1_syncPort();




uint16_t bgx1_getAnalog(uint8_t index);





extern uint8_t bgx1_Leds;




extern uint8_t bgx1_Keys;





void bgx1_syncInterface();





void bgx1_setIllumination(uint16_t illu);
# 41 "../../../NIBObeeLib/src/nibobee/bgx1.c" 2
# 1 "..\\..\\..\\NIBObeeLib\\include/nibobee/bgx1_protocol.h" 1
# 54 "..\\..\\..\\NIBObeeLib\\include/nibobee/bgx1_protocol.h"
enum {

  CMD_Reset = 0x00,
  CMD_GetVersion = 0x01,
  CMD_GetStatus = 0x02,
  CMD_SetStatus = 0x03,




  CMD_Move = 0x10,
  CMD_Mode = 0x11,
  CMD_FillAll = 0x12,
  CMD_Print = 0x13,
  CMD_TextWidth = 0x14,
  CMD_SelectFont = 0x15,
  CMD_HLine = 0x16,
  CMD_VLine = 0x17,
  CMD_Box = 0x18,
  CMD_Bitmap = 0x19,
  CMD_EmbeddedImage = 0x1a,
  CMD_LineTo = 0x1b,


  CMD_TermClear = 0x30,
  CMD_TermGoto = 0x31,
  CMD_TermScroll = 0x32,
  CMD_TermPrint = 0x33,


  CMD_SyncPort = 0x40,
  CMD_GetAnalog = 0x41,
  CMD_SyncInterface = 0x42,
  CMD_SetIllumination = 0x43,

  CMD_INVALID = 0xff
};
# 42 "../../../NIBObeeLib/src/nibobee/bgx1.c" 2
# 1 "..\\..\\..\\NIBObeeLib\\include/nibobee/base.h" 1
# 56 "..\\..\\..\\NIBObeeLib\\include/nibobee/base.h"
enum {
  NIBOBEE_ANALOG_INITIALIZED = 0x01,
  NIBOBEE_MOTPWM_INITIALIZED = 0x02,
  NIBOBEE_I2C_INITIALIZED = 0x04,
};






extern uint8_t nibobee_initialization;
# 87 "..\\..\\..\\NIBObeeLib\\include/nibobee/base.h"
uint16_t nibobee_getMillivolt();
# 96 "..\\..\\..\\NIBObeeLib\\include/nibobee/base.h"
void nibobee_assertMinVoltage(uint16_t value);
# 43 "../../../NIBObeeLib/src/nibobee/bgx1.c" 2
# 1 "..\\..\\..\\NIBObeeLib\\include/nibobee/i2cmaster.h" 1
# 58 "..\\..\\..\\NIBObeeLib\\include/nibobee/i2cmaster.h"
extern volatile uint8_t i2c_tx_size;




extern volatile uint8_t i2c_rx_size;
# 78 "..\\..\\..\\NIBObeeLib\\include/nibobee/i2cmaster.h"
extern uint8_t i2c_buf[0x25];




enum {
  I2C_BUSY,
  I2C_IDLE,
  I2C_SUCCESS,
  I2C_ERROR=0x10
};




void i2c_init(void);




uint8_t i2c_start_transmission(void);




uint8_t i2c_status(void);

extern volatile uint8_t i2c_last_TWSR;
extern volatile uint8_t i2c_pos;




uint8_t i2c_wait_transmission(void);
# 44 "../../../NIBObeeLib/src/nibobee/bgx1.c" 2
# 1 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/string.h" 1 3
# 45 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/string.h" 3
# 1 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/include/stddef.h" 1 3 4
# 46 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/string.h" 2 3
# 111 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/string.h" 3
extern int ffs (int __val) __attribute__((__const__));
extern int ffsl (long __val) __attribute__((__const__));
extern int ffsll (long long __val) __attribute__((__const__));
extern void *memccpy(void *, const void *, int, size_t);
extern void *memchr(const void *, int, size_t) __attribute__((__pure__));
extern int memcmp(const void *, const void *, size_t) __attribute__((__pure__));
extern void *memcpy(void *, const void *, size_t);
extern void *memmem(const void *, size_t, const void *, size_t) __attribute__((__pure__));
extern void *memmove(void *, const void *, size_t);
extern void *memrchr(const void *, int, size_t) __attribute__((__pure__));
extern void *memset(void *, int, size_t);
extern char *strcat(char *, const char *);
extern char *strchr(const char *, int) __attribute__((__pure__));
extern char *strchrnul(const char *, int) __attribute__((__pure__));
extern int strcmp(const char *, const char *) __attribute__((__pure__));
extern char *strcpy(char *, const char *);
extern int strcasecmp(const char *, const char *) __attribute__((__pure__));
extern char *strcasestr(const char *, const char *) __attribute__((__pure__));
extern size_t strcspn(const char *__s, const char *__reject) __attribute__((__pure__));
extern char *strdup(const char *s1);
extern size_t strlcat(char *, const char *, size_t);
extern size_t strlcpy(char *, const char *, size_t);
extern size_t strlen(const char *) __attribute__((__pure__));
extern char *strlwr(char *);
extern char *strncat(char *, const char *, size_t);
extern int strncmp(const char *, const char *, size_t) __attribute__((__pure__));
extern char *strncpy(char *, const char *, size_t);
extern int strncasecmp(const char *, const char *, size_t) __attribute__((__pure__));
extern size_t strnlen(const char *, size_t) __attribute__((__pure__));
extern char *strpbrk(const char *__s, const char *__accept) __attribute__((__pure__));
extern char *strrchr(const char *, int) __attribute__((__pure__));
extern char *strrev(char *);
extern char *strsep(char **, const char *);
extern size_t strspn(const char *__s, const char *__accept) __attribute__((__pure__));
extern char *strstr(const char *, const char *) __attribute__((__pure__));
extern char *strtok(char *, const char *);
extern char *strtok_r(char *, const char *, char **);
extern char *strupr(char *);
# 45 "../../../NIBObeeLib/src/nibobee/bgx1.c" 2
# 60 "../../../NIBObeeLib/src/nibobee/bgx1.c"
uint8_t bgx1_DDR = 0x00;
uint8_t bgx1_PORT = 0x00;
uint8_t bgx1_PIN = 0x00;
uint8_t bgx1_Leds = 0x00;
uint8_t bgx1_Keys = 0x00;

uint8_t bgx1_x;
uint8_t bgx1_y;


static uint8_t bgx1_transaction(uint8_t txsize, uint8_t rxsize) {
  i2c_tx_size = txsize;
  i2c_rx_size = rxsize;
  i2c_start_transmission();
  return i2c_wait_transmission();
}

static uint8_t bgx1_transaction_posres(uint8_t txsize, uint8_t rxsize) {
  uint8_t res = bgx1_transaction(txsize, rxsize);
  if (i2c_status() == I2C_SUCCESS) {
    bgx1_x = i2c_buf[1];
    bgx1_y = i2c_buf[2];
  }
  return res;
}


uint8_t bgx1_init() {
  if (!(nibobee_initialization&NIBOBEE_I2C_INITIALIZED)) {
    i2c_init();
  }
  uint16_t version = bgx1_getVersion();
  return (i2c_status() == I2C_SUCCESS) && ((uint8_t)(((uint16_t)version)>>8) == (uint8_t)(((uint16_t)0x0103)>>8));
}

void bgx1_reset() {
  i2c_buf[0] = (11<<1);
  i2c_buf[1] = CMD_Reset;
  bgx1_transaction(2, 1);
}

uint16_t bgx1_getVersion() {
  i2c_buf[0] = (11<<1);
  i2c_buf[1] = CMD_GetVersion;
  bgx1_transaction(2, 3);
  return ((i2c_buf[1]*0x100)+i2c_buf[2]);
}

uint8_t bgx1_getStatus() {
  i2c_buf[0] = (11<<1);
  i2c_buf[1] = CMD_GetStatus;
  bgx1_transaction(2, 2);
  return i2c_buf[1];
}

void bgx1_setStatus(uint8_t status) {
  i2c_buf[0] = (11<<1);
  i2c_buf[1] = CMD_SetStatus;
  i2c_buf[2] = status;
  bgx1_transaction(3, 1);
}

void bgx1_move(uint8_t x, uint8_t y) {
  i2c_buf[0] = (11<<1);
  i2c_buf[1] = CMD_Move;
  i2c_buf[2] = x;
  i2c_buf[3] = y;
  bgx1_transaction(4, 1);
}

void bgx1_mode(uint8_t mode) {
  i2c_buf[0] = (11<<1);
  i2c_buf[1] = CMD_Mode;
  i2c_buf[2] = mode;
  bgx1_transaction(3, 1);
}

void bgx1_fillAll(uint8_t pattern) {
  i2c_buf[0] = (11<<1);
  i2c_buf[1] = CMD_FillAll;
  i2c_buf[2] = pattern;
  bgx1_transaction(3, 1);
}

void bgx1_print(const char * text) {
  i2c_buf[0] = (11<<1);
  i2c_buf[1] = CMD_Print;
  uint8_t len = strlen(text);
  memcpy(i2c_buf+2, text, len);
  bgx1_transaction_posres(2+len, 3);
}

void bgx1_print_P(const char * text) {
  i2c_buf[0] = (11<<1);
  i2c_buf[1] = CMD_Print;
  uint8_t len = strlen_P(text);
  memcpy_P(i2c_buf+2, text, len);
  bgx1_transaction_posres(2+len, 3);
}

uint8_t bgx1_textWidth(const char * text) {
  i2c_buf[0] = (11<<1);
  i2c_buf[1] = CMD_TextWidth;
  uint8_t len = strlen(text);
  memcpy(i2c_buf+2, text, len);
  bgx1_transaction(2+len, 2);
  return i2c_buf[1];
}

uint8_t bgx1_textWidth_P(const prog_char * text) {
  i2c_buf[0] = (11<<1);
  i2c_buf[1] = CMD_TextWidth;
  uint8_t len = strlen_P(text);
  memcpy_P(i2c_buf+2, text, len);
  bgx1_transaction(2+len, 2);
  return i2c_buf[1];
}

void bgx1_selectFont(uint8_t id) {
  i2c_buf[0] = (11<<1);
  i2c_buf[1] = CMD_SelectFont;
  i2c_buf[2] = id;
  bgx1_transaction(3, 1);
}

void bgx1_hLine(uint8_t length) {
  i2c_buf[0] = (11<<1);
  i2c_buf[1] = CMD_HLine;
  i2c_buf[2] = length;
  bgx1_transaction_posres(3, 3);
}

void bgx1_vLine(uint8_t length) {
  i2c_buf[0] = (11<<1);
  i2c_buf[1] = CMD_VLine;
  i2c_buf[2] = length;
  bgx1_transaction_posres(3, 3);
}

void bgx1_box(uint8_t width, uint8_t height) {
  i2c_buf[0] = (11<<1);
  i2c_buf[1] = CMD_Box;
  i2c_buf[2] = width;
  i2c_buf[3] = height;
  bgx1_transaction_posres(4, 3);
}


static void bgx1_drawTile(uint8_t width, uint8_t height, const uint8_t bitmap[]) {
  i2c_buf[0] = (11<<1);
  i2c_buf[1] = CMD_Bitmap;
  i2c_buf[2] = width;
  i2c_buf[3] = height;
  uint8_t size = height * ((width-1)/8+1);
  memcpy (i2c_buf+4, bitmap, size);
  bgx1_transaction_posres(4+size, 3);
}


static void bgx1_drawTile_P(uint8_t width, uint8_t height, const prog_char * bitmap) {
  i2c_buf[0] = (11<<1);
  i2c_buf[1] = CMD_Bitmap;
  i2c_buf[2] = width;
  i2c_buf[3] = height;
  uint8_t size = height * ((width-1)/8+1);
  memcpy_P (i2c_buf+4, bitmap, size);
  bgx1_transaction_posres(4+size, 3);
}


void bgx1_drawBitmap(uint8_t width, uint8_t height, const uint8_t bitmap[]) {
  const uint8_t * data = bitmap;
  uint8_t row_size = ((width-1)/8+1);
  uint8_t rows_per_tile = 18/row_size;
  uint8_t x = bgx1_y;
  uint8_t y = bgx1_x;
  while (height) {
    bgx1_move(x, y);
    uint8_t h = (height>rows_per_tile)?rows_per_tile:height;
    bgx1_drawTile(width, h, data);
    while (h--) {
      data += row_size;
      height--;
      y++;
    }
  }
}

void bgx1_drawBitmap_P(uint8_t width, uint8_t height, const prog_char * bitmap) {
  const prog_char * data = bitmap;
  uint8_t row_size = ((width-1)/8+1);
  uint8_t rows_per_tile = 18/row_size;

  uint8_t y = bgx1_x;
  while (height) {
    uint8_t h = (height>rows_per_tile)?rows_per_tile:height;
    bgx1_drawTile_P(width, h, data);
    while (h--) {
      data += row_size;
      height--;
      y++;
    }
  }
}

void bgx1_embeddedImage(uint8_t id) {
  i2c_buf[0] = (11<<1);
  i2c_buf[1] = CMD_EmbeddedImage;
  i2c_buf[2] = id;
  bgx1_transaction_posres(3, 3);
}

void bgx1_lineTo(uint8_t x, uint8_t y) {
  i2c_buf[0] = (11<<1);
  i2c_buf[1] = CMD_LineTo;
  i2c_buf[2] = x;
  i2c_buf[3] = y;
  bgx1_transaction_posres(4, 3);
}

void bgx1_termClear() {
  i2c_buf[0] = (11<<1);
  i2c_buf[1] = CMD_TermClear;
  bgx1_transaction(2, 1);
}

void bgx1_termGoto(uint8_t col, uint8_t row) {
  i2c_buf[0] = (11<<1);
  i2c_buf[1] = CMD_TermGoto;
  i2c_buf[2] = col;
  i2c_buf[3] = row;
  bgx1_transaction(4, 1);
}

void bgx1_termScroll(int8_t lines) {
  i2c_buf[0] = (11<<1);
  i2c_buf[1] = CMD_TermScroll;
  i2c_buf[2] = lines;
  bgx1_transaction(3, 1);
}

void bgx1_termPrint(const char * text) {
  i2c_buf[0] = (11<<1);
  i2c_buf[1] = CMD_TermPrint;
  uint8_t len = strlen(text);
  memcpy (i2c_buf+2, text, len);
  bgx1_transaction(2+len, 2);
}

void bgx1_termPrint_P(const prog_char * text) {
  i2c_buf[0] = (11<<1);
  i2c_buf[1] = CMD_TermPrint;
  uint8_t len = strlen_P(text);
  memcpy_P (i2c_buf+2, text, len);
  bgx1_transaction(2+len, 2);
}

void bgx1_syncPort() {
  i2c_buf[0] = (11<<1);
  i2c_buf[1] = CMD_SyncPort;
  i2c_buf[2] = bgx1_DDR;
  i2c_buf[3] = bgx1_PORT;
  bgx1_transaction(4, 2);
  bgx1_PIN = i2c_buf[1];
}

uint16_t bgx1_getAnalog(uint8_t index) {
  i2c_buf[0] = (11<<1);
  i2c_buf[1] = CMD_GetAnalog;
  i2c_buf[2] = index;
  bgx1_transaction(3, 3);
  return ((i2c_buf[1]*0x100)+i2c_buf[2]);
}

void bgx1_syncInterface() {
  i2c_buf[0] = (11<<1);
  i2c_buf[1] = CMD_SyncInterface;
  i2c_buf[2] = bgx1_Leds;
  bgx1_transaction(3, 2);
  bgx1_Keys = i2c_buf[1];
}

void bgx1_setIllumination(uint16_t value) {
  i2c_buf[0] = (11<<1);
  i2c_buf[1] = CMD_SetIllumination;
  i2c_buf[2] = (uint8_t)(((uint16_t)value)>>8);
  i2c_buf[3] = (uint8_t)((uint16_t)value);
  bgx1_transaction(4, 1);
}
