# 1 "../../../NIBObeeLib/src/nibobee/usart.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "../../../NIBObeeLib/src/nibobee/usart.c"
# 33 "../../../NIBObeeLib/src/nibobee/usart.c"
# 1 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/interrupt.h" 1 3
# 38 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/interrupt.h" 3
# 1 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/io.h" 1 3
# 99 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/io.h" 3
# 1 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/sfr_defs.h" 1 3
# 126 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/sfr_defs.h" 3
# 1 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/inttypes.h" 1 3
# 37 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/inttypes.h" 3
# 1 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/include/stdint.h" 1 3 4


# 1 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/stdint.h" 1 3 4
# 121 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/stdint.h" 3 4
typedef int int8_t __attribute__((__mode__(__QI__)));
typedef unsigned int uint8_t __attribute__((__mode__(__QI__)));
typedef int int16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int uint16_t __attribute__ ((__mode__ (__HI__)));
typedef int int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int uint32_t __attribute__ ((__mode__ (__SI__)));

typedef int int64_t __attribute__((__mode__(__DI__)));
typedef unsigned int uint64_t __attribute__((__mode__(__DI__)));
# 142 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/stdint.h" 3 4
typedef int16_t intptr_t;




typedef uint16_t uintptr_t;
# 159 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/stdint.h" 3 4
typedef int8_t int_least8_t;




typedef uint8_t uint_least8_t;




typedef int16_t int_least16_t;




typedef uint16_t uint_least16_t;




typedef int32_t int_least32_t;




typedef uint32_t uint_least32_t;







typedef int64_t int_least64_t;






typedef uint64_t uint_least64_t;
# 213 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/stdint.h" 3 4
typedef int8_t int_fast8_t;




typedef uint8_t uint_fast8_t;




typedef int16_t int_fast16_t;




typedef uint16_t uint_fast16_t;




typedef int32_t int_fast32_t;




typedef uint32_t uint_fast32_t;







typedef int64_t int_fast64_t;






typedef uint64_t uint_fast64_t;
# 273 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/stdint.h" 3 4
typedef int64_t intmax_t;




typedef uint64_t uintmax_t;
# 4 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/include/stdint.h" 2 3 4
# 38 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/inttypes.h" 2 3
# 77 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/inttypes.h" 3
typedef int32_t int_farptr_t;



typedef uint32_t uint_farptr_t;
# 127 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/sfr_defs.h" 2 3
# 100 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/io.h" 2 3
# 162 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/io.h" 3
# 1 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/iom1284p.h" 1 3
# 163 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/io.h" 2 3
# 520 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/io.h" 3
# 1 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/portpins.h" 1 3
# 521 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/io.h" 2 3

# 1 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/common.h" 1 3
# 523 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/io.h" 2 3

# 1 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/version.h" 1 3
# 525 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/io.h" 2 3


# 1 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/fuse.h" 1 3
# 239 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/fuse.h" 3
typedef struct
{
    unsigned char low;
    unsigned char high;
    unsigned char extended;
} __fuse_t;
# 528 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/io.h" 2 3


# 1 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/lock.h" 1 3
# 531 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/io.h" 2 3
# 39 "c:\\program files (x86)\\atmel\\avr studio 5.0\\avr toolchain\\bin\\../lib/gcc/avr/4.5.1/../../../../avr/include/avr/interrupt.h" 2 3
# 34 "../../../NIBObeeLib/src/nibobee/usart.c" 2

# 1 "..\\..\\..\\NIBObeeLib\\include/nibobee/usart.h" 1
# 54 "..\\..\\..\\NIBObeeLib\\include/nibobee/usart.h"
void usart_setbaudrate(uint16_t baud);

extern uint8_t usart_txbuf[16];
extern uint8_t usart_rxbuf[8];

extern volatile uint8_t usart_txbuf_begin;
extern volatile uint8_t usart_txbuf_end;

extern volatile uint8_t usart_rxbuf_begin;
extern volatile uint8_t usart_rxbuf_end;




void usart_enable();




void usart_disable();






char usart_getchar();






char usart_putchar(char c);





static inline char usart_rxempty() {
  return usart_rxbuf_begin==usart_rxbuf_end;
}





static inline char usart_txempty() {
  return usart_txbuf_begin==usart_txbuf_end;
}





static inline char usart_rxfull() {
  return usart_rxbuf_end==8;
}





static inline char usart_txfull() {
  return usart_txbuf_end==16;
}
# 36 "../../../NIBObeeLib/src/nibobee/usart.c" 2
# 1 "..\\..\\..\\NIBObeeLib\\include/nibobee/iodefs.h" 1
# 44 "..\\..\\..\\NIBObeeLib\\include/nibobee/iodefs.h"
# 1 "..\\..\\..\\NIBObeeLib\\include/nibobee/iodefs_nibobee.h" 1
# 45 "..\\..\\..\\NIBObeeLib\\include/nibobee/iodefs.h" 2
# 37 "../../../NIBObeeLib/src/nibobee/usart.c" 2
# 58 "../../../NIBObeeLib/src/nibobee/usart.c"
uint8_t usart_txbuf[16];
uint8_t usart_rxbuf[8];

volatile uint8_t usart_txbuf_begin;
volatile uint8_t usart_txbuf_end;

volatile uint8_t usart_rxbuf_begin;
volatile uint8_t usart_rxbuf_end;



void usart_setbaudrate(uint16_t baud) {
  baud = ((uint32_t)(20000000))/((uint32_t)baud*16) - 1;
  (*(volatile uint8_t *)(0xC5)) = (uint8_t)(baud>>8);
  (*(volatile uint8_t *)(0xC4)) = (uint8_t)(baud&0xff);
}


char usart_getchar() {
  __asm__ __volatile__ ("cli" ::: "memory");
  uint8_t result = usart_rxbuf[usart_rxbuf_begin];
  if (usart_rxbuf_end==8) {
    usart_rxbuf_end=usart_rxbuf_begin;
  }

  if (++usart_rxbuf_begin>=8) {
    usart_rxbuf_begin=0;
  }
  __asm__ __volatile__ ("sei" ::: "memory");
  return result;
}


char usart_putchar(char c) {
  __asm__ __volatile__ ("cli" ::: "memory");
  usart_txbuf[usart_txbuf_end] = c;
  if (++usart_txbuf_end>=16) {
    usart_txbuf_end=0;
  }
  if (usart_txbuf_end==usart_txbuf_begin) {
    usart_txbuf_end=16;
  }

  (*(volatile uint8_t *)(0xC1)) |= (1 << (5));
  __asm__ __volatile__ ("sei" ::: "memory");
  return c;
}


static char usart_tx_getchar() {
  uint8_t result = usart_txbuf[usart_txbuf_begin];
  if (usart_txbuf_end==16) {
    usart_txbuf_end=usart_txbuf_begin;
  }

  if (++usart_txbuf_begin>=16) {
    usart_txbuf_begin=0;
  }
  return result;
}


static char usart_rx_putchar(char c) {
  usart_rxbuf[usart_rxbuf_end] = c;
  if (++usart_rxbuf_end>=8) {
    usart_rxbuf_end=0;
  }
  if (usart_rxbuf_end==usart_rxbuf_begin) {
    usart_rxbuf_end=8;
  }
  return c;
}


void usart_enable() {
  (*(volatile uint8_t *)(0xC1)) = (1 << (7)) + (1 << (5)) + (1 << (4)) + (1 << (3));
}


void usart_disable() {
  (*(volatile uint8_t *)(0xC1)) = 0;
}


void __vector_20 (void) __attribute__ ((signal,used, externally_visible)) ; void __vector_20 (void) {
  uint8_t c = (*(volatile uint8_t *)(0xC6));
  if (!usart_rxfull()) {
    usart_rx_putchar(c);
  }
}


void __vector_21 (void) __attribute__ ((signal,used, externally_visible)) ; void __vector_21 (void) {
  if (!usart_txempty()) {
    (*(volatile uint8_t *)(0xC6)) = usart_tx_getchar();
  } else {
    (*(volatile uint8_t *)(0xC1)) &= ~(1 << (5));
  }
}
